<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Layout</title>
    <style>
      @font-face {
        font-family: 'VitroCore';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.eot?#iefix')
            format('embedded-opentype'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.woff')
            format('woff'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/vitro/VitroCore.ttf')
            format('truetype');
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /* mouse */
      .mouse {
        background: #222;
        color: #fff;
        font-family: 'VitroCore';
        font-weight: 400;
      }
      .bg {
        position: relative;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1645627374498-5fdb6251377a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .bg::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(128, 159, 173, 0.3);
        z-index: -1;
      }

      /* mouseCont */
      .mouseCont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: 'VitroCore';
        cursor: none;
      }
      .mouseCont p {
        font-size: 2.5vw;
        line-height: 2;
        font-weight: 300;
        margin: 1vw;
      }
      .mouseCont p:last-child {
        font-size: 3vw;
        font-weight: normal;
        font-weight: 400;
      }
      .mouseCont em {
        font-style: normal;
        border-bottom: 0.2vw dashed rgb(51, 51, 51);
        color: rgb(51, 51, 51);
        font-size: 4vw;
        font-weight: bold;
      }
      .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.1);
        user-select: none;
        pointer-events: none;
        transition: transform 0.3s, opacity 0.2s;
      }
      .cursor.active {
        opacity: 0.5;
        transform: scale(0);
      }
      .cursor.show {
        opacity: 0.5;
        transform: scale(1);
        background: rgb(222, 222, 222);
      }
      .cursor-follower {
        position: absolute;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
      }
      .cursor-follower.active {
        transform: scale(5);
        background: rgba(255, 255, 255, 0.6);
      }
      .cursor-follower.show {
        transform: scale(5);
        background: rgba(255, 51, 0, 0.6);
      }
      .info,
      .info a {
        cursor: none;
      }
    </style>
  </head>
  <body class="mouse bg">
    <!-- main -->
    <main id="mouseCont">
      <div class="cursor"></div>
      <div class="cursor-follower"></div>

      <article class="mouseCont">
        <p><em>내일을</em> 깨닫는 우리의 유일한<em>제한은</em></p>
        <p><em>오늘의</em> 불확실성일 <em>것이다.</em></p>
      </article>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
      const cursor = $('.cursor');
      const follower = $('.cursor-follower');

      // 움직임 효과
      $(window).mousemove(function (e) {
        // cursor.css({ left: e.pageX - 5, top: e.pageY - 5 });
        // follower.css({ left: e.pageX - 15, top: e.pageY - 15 });
        gsap.to(cursor, {
          duration: 0.2,
          left: e.pageX - 5,
          top: e.pageY - 5,
        });
        gsap.to(follower, {
          duration: 0.2,
          left: e.pageX - 15,
          top: e.pageY - 5,
        });
      });

      // 오버효과
      $('.mouseCont em').hover(
        function () {
          cursor.addClass('active');
          follower.addClass('active');
        },
        function () {
          cursor.removeClass('active');
          follower.removeClass('active');
        }
      );

      $('.info').hover(
        function () {
          cursor.addClass('show');
          follower.addClass('show');
        },
        function () {
          cursor.removeClass('show');
          follower.removeClass('show');
        }
      );

      // 출력용
      $(window).mousemove(function (e) {
        $('.pageX').text(e.pageX + 'px');
        $('.pageY').text(e.pageY + 'px');
      });
    </script>
  </body>
</html>
